#serviceUrl=http://localhost:8080/resources/pathway
#serviceUrl=http://192.168.150.33:8084/resources/pathway
#serviceUrl=http://kopath.kobic.re.kr:8084/KOPathRESTService/pathway
#serviceUrl=http://kopath.kobic.re.kr/api/pathway
serviceUrl=http://hipathdb.kobic.re.kr/api
#serviceUrl=http://192.168.150.33:8084/resources
